  if (request.indexOf("/POWER") != -1) {
    //POWER:
    unsigned int  rawData1[31] = {400, 700, 400, 700, 400, 1750, 400, 1750, 400, 700, 400, 1750, 400, 1750, 400, 1750, 400, 1750, 400, 700, 400, 1750, 400, 700, 400, 1750, 400, 1750, 400, 1750, 400}; // UNKNOWN 1BD7
    unsigned int  rawData2[10] = {750, 350, 1800, 350, 750, 350, 750, 350, 750, 350 };
    Serial.println((sizeof(rawData1) / sizeof(unsigned int)));
    doDenon(rawData1, rawData2, sizeof(rawData1) / sizeof(unsigned int), sizeof(rawData2) / sizeof(unsigned int));
  }
  if (request.indexOf("/VOLUP") != -1) {
    //    //VOL UP:
    //    unsigned int  rawData1[31] = {350, 750, 350, 750, 350, 1800, 350, 1800, 350, 750, 350, 1800, 350, 750, 350, 1800, 350, 1800, 350, 750, 350, 750, 350, 1800, 350, 750, 350, 750, 350, 750, 350}; // UNKNOWN 1AC8
    //    unsigned int  rawData2[17] = {350, 750, 350, 750, 350, 1800, 350, 1800, 350, 750, 350, 1800, 350, 1800, 350, 1800, 350}; // UNKNOWN B9AB2517

    unsigned int  rawData1[19] = {350, 1800, 350, 750, 350, 750, 350, 1800, 350, 1800, 350, 750, 350, 1800, 350, 1800, 350, 1800, 350}; // UNKNOWN CBF358E
    unsigned int  rawData2[31] = {400, 700, 400, 700, 400, 1750, 400, 1750, 400, 700, 400, 1750, 400, 700, 400, 1750, 400, 1750, 400, 700, 400, 700, 400, 1750, 400, 700, 400, 700, 400, 700, 400}; // UNKNOWN 1AC8

    doDenon(rawData1, rawData2, sizeof(rawData1) / sizeof(unsigned int), sizeof(rawData2) / sizeof(unsigned int));
  }

  if (request.indexOf("/VOLDOWN") != -1) {
    //VOL DOWN:

// unsigned int  rawData2[20] = {1800, 350, 1800, 350, 750, 350, 750, 350, 1800, 350, 1800, 350, 750, 350, 1850, 350, 1850, 350, 1850, 350 }; // UNKNOWN 7DB6C60B
   unsigned int  rawData1[21] = {300,1850, 300,1850, 300,800, 300,800, 300,1850, 300,1850, 300,800, 300,1850, 300,1850, 300,1850, 300};  // UNKNOWN C8653188


    unsigned int  rawData2[31] = {300, 800, 300, 800, 300, 1850, 300, 1850, 300, 800, 300, 800, 300, 800, 300, 1850, 300, 1850, 300, 800, 300, 800, 300, 1850, 300, 800, 300, 800, 350, 750, 300}; // UNKNOWN 18C8
   



    doDenon(rawData1, rawData2, sizeof(rawData1) / sizeof(unsigned int), sizeof(rawData2) / sizeof(unsigned int));

  }

  if (request.indexOf("/CD") != -1) {
   unsigned int  rawData1[19] = {300, 800, 300, 1850, 300, 800, 300, 800, 300, 1850, 300, 800, 300, 1850, 300, 1850, 300, 1850, 300}; // UNKNOWN 88FD3857

    unsigned int  rawData2[31] = {350, 750, 350, 750, 350, 1800, 350, 1800, 350, 750, 350, 750, 350, 1800, 350, 750, 350, 1800, 350, 1800, 350, 750, 350, 1800, 350, 750, 350, 750, 350, 750, 350}; // UNKNOWN 1968
 
    doDenon(rawData1, rawData2, sizeof(rawData1) / sizeof(unsigned int), sizeof(rawData2) / sizeof(unsigned int));

  }

  if (request.indexOf("/AUX") != -1) {
    unsigned int  rawData1[31] = {300, 800, 350, 750, 350, 1800, 350, 1800, 350, 750, 350, 1800, 350, 1800, 350, 750, 350, 1800, 350, 1800, 350, 750, 350, 1800, 350, 750, 350, 750, 350, 750, 350}; // UNKNOWN 1B68
    unsigned int  rawData2[17] = {350, 1800, 350, 750, 350, 750, 350, 1800, 350, 750, 350, 1800, 350, 1800, 350, 1800, 350}; // UNKNOWN 25ACFAD8


    doDenon(rawData1, rawData2, sizeof(rawData1) / sizeof(unsigned int), sizeof(rawData2) / sizeof(unsigned int));

  }